{
	"name": "@steeringwaves/ts-github-template",
	"version": "0.0.1",
	"description": "typescript github template",
	"author": "steeringwaves",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/steeringwaves/ts-github-template"
	},
	"homepage": "https://github.com/steeringwaves/ts-github-template",
	"keywords": [],
	"engines": {
		"node": ">=12"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"tsc": "tsc -p tsconfig.json --noEmit --strict",
		"test": "jest --ci --coverage=false --force-exit",
		"test-leaks": "jest --coverage=false --detectOpenHandles",
		"cover": "jest --ci --coverage=true --force-exit",
		"test-ci": "jest --ci --coverage=true --force-exit --bail",
		"ci": "npm run format-check && npm run tsc && npm run test-ci && npm run build",
		"watch": "jest --watch",
		"prepare": "husky install",
		"lint": "eslint .",
		"lint-staged": "eslint $(git diff --name-only HEAD | grep -E '\\.(js|jsx|.ts|.tsx)$' | xargs)",
		"fix": "eslint . --fix",
		"fix-staged": "eslint --fix $(git diff --name-only HEAD | grep -E '\\.(js|jsx|.ts|.tsx)$' | xargs)",
		"format-check": "prettier --config .prettierrc.json . --check",
		"format": "prettier --config .prettierrc.json . --write",
		"format-staged": "prettier --config .prettierrc.json --write $(git diff --name-only HEAD | grep -v '.snap$' | xargs)",
		"snapshot": "jest --updateSnapshot"
	},
	"devDependencies": {
		"@babel/cli": "^7.11.6",
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.10.4",
		"@types/jest": "^28.1.6",
		"@types/node": "^18.6.2",
		"@typescript-eslint/eslint-plugin": "^5.32.0",
		"@typescript-eslint/parser": "^5.32.0",
		"babel-plugin-transform-async-to-module-method": "^6.24.1",
		"eslint": "^8.21.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.1",
		"jest": "^28.1.1",
		"jest-codemods": "^0.26.3",
		"jest-junit": "^14.0.0",
		"prettier": "^2.7.1",
		"ts-jest": "^28.0.7",
		"ts-node": "^10.9.1",
		"typescript": "^4.7.4"
	},
	"dependencies": {}
}
